<html>

<head>
    <style>
        div {
            right: 30px;
            border: 3px solid black;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid blue;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid orange;
        }

        div.fixed {
            position: fixed;
            top: 0px;
            right: 20px;
            width: 300px;
            border: 3px solid aqua;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            right: 20px;
            width: 100px;
            border: 3px solid green;
        }
    </style>
</head>

<body>
    <h1>Positioning</h1>
    <div>Div</div>
    <div class="sticky">
        Sticky div</div>
    <div class="relative">
        Relative div;
        <div class="absolute">
            Abosolute div
        </div>
    </div>
    <div class="fixed">
    fixed div;
    </div>

</body 
</html>