<!DOCTYPE html>
<html>
<head>
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    color: #1aff1a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #ffe066;
    color: black;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: darkred;
    color: white;
    text-align: center;
}
</style>
</head>
<body>

    <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a class="About_Us" href="aboutus.html">About_Us</a>
    <a class="#">Contact_Us</a>
    </div>
    <section>
    
        <img class="mySlides" src="picture1.jpg" style="height: 500px; width: 100%;">
    
        <img class="mySlides" src="picture2.jpg" style="height: 500px; width: 100%;">
    
    </section>
    
    <script>

        var myIndex = 0; // Index to track the current image

        carousel(); // Start the carousel function

        function carousel() {

            var i;

            var x = document.getElementsByClassName("mySlides"); // Get all images with class 'mySlides'

            // Hide all images

            for (i = 0; i < x.length; i++) {

                x[i].style.display = "none";

            }

            // Increment index

            myIndex++;

            if (myIndex > x.length) {

                myIndex = 1; // Reset to first image if the index exceeds the number of images

            }

            // Display the current image

            x[myIndex - 1].style.display = "block";

            // Set a timeout to call the carousel function again after 3 seconds

            setTimeout(carousel, 3000);

        }

    </script>
<span class="border trans" style="font-size: 40px;">
</span><br>
<section class="section-dark">
    <h2>Section one</h2>
    <p>
        Web development is the work involved in developing a Website for the internet(world wide Web) or an
        internet(private network)
        </p><br>
        <div class="pimg3">
        <div class="ptext">
        <span class="border trans">
        Image two text  
        </span>
        </div>
        </div>
        <div class="footer">
            <p>@copy all rights and reserved by Alex</p>
            <h1>Contact no: 920113456</h1>
            <h2>Email: boomshakalaka@gmail.com</h2>
        </div>
</body>
</html>